<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <h1>Login</h1>
    <h2>Settings</h2>
    <h3>Number</h3>
    <h4>Logout</h4>
    <p>Login to your account or ekse contact below</p>
    <p>Mention your mail id and the resoective account id</p>
    <hr>
    <p> Please follow through thw links below for the attactmnet</p>
    <hr>
    <a href="https://spotify.com">go to spotify<br></a>
    <a href="https://instagram.com">go to instagram<br></a>
    <a href="https://facebook.com">go to facebook<br></a>
    <a href="adra.html">go to adra <br></a>

    <img src="https://source.unsplash.com/random/200x200?sig=3" alt=" error loading the image">
    <img src="https://source.unsplash.com/random/200x200?sig=1" alt=" if npt possibly near this">
    <img src="https://source.unsplash.com/random/200x200?sig=2" alt="if possibly not"><hr>
    <!-- <video src="https://www.pexels.com/video/fashion-man-dark-raindrops-4814941/"></video> -->
    <img src="https://images.unsplash.com/photo-1689363302902-2c58330d6494?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="error">
    <p> This is the scenery you will be delivered</p></body>
    <!-- <img src="https://unsplash.com/s/photos/night-sky?orientation=portrait 180*100" alt=""> -->
</html>